﻿<!DOCTYPE html>
<html>
  <head>
    <title>地块列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地块列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/地块列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u40" class="ax_default" data-left="190" data-top="39" data-width="380" data-height="800">

        <!-- Unnamed (图片 ) -->
        <div id="u41" class="ax_default _图片_1">
          <img id="u41_img" class="img " src="images/登录界面/u2.png"/>
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default _形状1">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Launch Button (矩形) -->
      <div id="u43" class="ax_default primary_button" data-label="Launch Button">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Toggle Login Visibility</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u44" class="ax_default _图片_">
        <img id="u44_img" class="img " src="images/地块列表/u44.png"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u45" class="ax_default _图片_">
        <img id="u45_img" class="img " src="images/地块列表/u45.png"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u46" class="ax_default _图片_">
        <img id="u46_img" class="img " src="images/地块列表/u46.png"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水滴形) -->
      <div id="u47" class="ax_default marker">
        <img id="u47_img" class="img " src="images/地块列表/u47.svg"/>
        <div id="u47_text" class="text ">
          <p><span>P1</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴形) -->
      <div id="u48" class="ax_default marker">
        <img id="u48_img" class="img " src="images/地块列表/u47.svg"/>
        <div id="u48_text" class="text ">
          <p><span>P2</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴形) -->
      <div id="u49" class="ax_default marker">
        <img id="u49_img" class="img " src="images/地块列表/u47.svg"/>
        <div id="u49_text" class="text ">
          <p><span>P3</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴形) -->
      <div id="u50" class="ax_default marker">
        <img id="u50_img" class="img " src="images/地块列表/u47.svg"/>
        <div id="u50_text" class="text ">
          <p><span>P4</span></p>
        </div>
      </div>

      <!-- p5 (水滴形) -->
      <div id="u51" class="ax_default marker ax_default_hidden" data-label="p5" style="display:none; visibility: hidden">
        <img id="u51_img" class="img " src="images/地块列表/p5_u51.svg"/>
        <div id="u51_text" class="text ">
          <p><span>P5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u52" class="ax_default _图片_1">
        <img id="u52_img" class="img " src="images/地块列表/u52.png"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u53" class="ax_default _图片_1">
        <img id="u53_img" class="img " src="images/地块列表/u53.png"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>停车场列表</span></p>
        </div>
      </div>

      <!-- Popup (动态面板) -->
      <div id="u55" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
        <div id="u55_state0" class="panel_state" data-label="State1" style="">
          <div id="u55_state0_content" class="panel_state_content">

            <!-- Popup Background (矩形) -->
            <div id="u56" class="ax_default box_1" data-label="Popup Background">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Close Icon (形状) -->
            <div id="u57" class="ax_default icon" data-label="Close Icon">
              <img id="u57_img" class="img " src="images/登录界面/close_icon_u19.svg"/>
              <div id="u57_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default button">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default primary_button">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Bottom Divider Line (线段) -->
            <div id="u60" class="ax_default line" data-label="Bottom Divider Line">
              <img id="u60_img" class="img " src="images/地块列表/bottom_divider_line_u60.svg"/>
              <div id="u60_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Top Divider Line (线段) -->
            <div id="u61" class="ax_default line" data-label="Top Divider Line">
              <img id="u61_img" class="img " src="images/地块列表/bottom_divider_line_u60.svg"/>
              <div id="u61_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Popup Title (矩形) -->
            <div id="u62" class="ax_default heading_2" data-label="Popup Title">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>新建停车场</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default label">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text ">
                <p><span>编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u64" class="ax_default text_field">
              <div id="u64_div" class=""></div>
              <input id="u64_input" type="text" value="" class="u64_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default label">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u66" class="ax_default text_field">
              <div id="u66_div" class=""></div>
              <input id="u66_input" type="text" value="" class="u66_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default label">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text ">
                <p><span>类别</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u68" class="ax_default text_field">
              <div id="u68_div" class=""></div>
              <input id="u68_input" type="text" value="" class="u68_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default label">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>边界</span></p>
              </div>
            </div>

            <!-- Unnamed (文本域) -->
            <div id="u70" class="ax_default text_area">
              <div id="u70_div" class=""></div>
              <textarea id="u70_input" class="u70_input"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
