﻿<!DOCTYPE html>
<html>
  <head>
    <title>停车场信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/停车场信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/停车场信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u71" class="ax_default" data-left="190" data-top="39" data-width="380" data-height="800">

        <!-- Unnamed (图片 ) -->
        <div id="u72" class="ax_default _图片_1">
          <img id="u72_img" class="img " src="images/登录界面/u2.png"/>
          <div id="u72_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default _形状1">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Launch Button (矩形) -->
      <div id="u74" class="ax_default primary_button" data-label="Launch Button">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Toggle Login Visibility</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u75" class="ax_default _图片_">
        <img id="u75_img" class="img " src="images/地块列表/u44.png"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u76" class="ax_default _图片_">
        <img id="u76_img" class="img " src="images/地块列表/u45.png"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>停车场信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>P2停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>P2768893</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>新天使停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>路内停车场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default primary_button">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default primary_button">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>泊位信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default primary_button">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 基本信息 (动态面板) -->
      <div id="u88" class="ax_default ax_default_hidden" data-label="基本信息" style="display:none; visibility: hidden">
        <div id="u88_state0" class="panel_state" data-label="State1" style="">
          <div id="u88_state0_content" class="panel_state_content">

            <!-- Popup Background (矩形) -->
            <div id="u89" class="ax_default box_1" data-label="Popup Background">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Close Icon (形状) -->
            <div id="u90" class="ax_default icon" data-label="Close Icon">
              <img id="u90_img" class="img " src="images/登录界面/close_icon_u19.svg"/>
              <div id="u90_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u91" class="ax_default button">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default primary_button">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Bottom Divider Line (线段) -->
            <div id="u93" class="ax_default line" data-label="Bottom Divider Line">
              <img id="u93_img" class="img " src="images/地块列表/bottom_divider_line_u60.svg"/>
              <div id="u93_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Top Divider Line (线段) -->
            <div id="u94" class="ax_default line" data-label="Top Divider Line">
              <img id="u94_img" class="img " src="images/地块列表/bottom_divider_line_u60.svg"/>
              <div id="u94_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Popup Title (矩形) -->
            <div id="u95" class="ax_default heading_2" data-label="Popup Title">
              <div id="u95_div" class=""></div>
              <div id="u95_text" class="text ">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default label">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span>编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u97" class="ax_default text_field">
              <div id="u97_div" class=""></div>
              <input id="u97_input" type="text" value="" class="u97_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default label">
              <div id="u98_div" class=""></div>
              <div id="u98_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u99" class="ax_default text_field">
              <div id="u99_div" class=""></div>
              <input id="u99_input" type="text" value="" class="u99_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default label">
              <div id="u100_div" class=""></div>
              <div id="u100_text" class="text ">
                <p><span>类别</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u101" class="ax_default text_field">
              <div id="u101_div" class=""></div>
              <input id="u101_input" type="text" value="" class="u101_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default label">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>养护单位</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u103" class="ax_default text_field">
              <div id="u103_div" class=""></div>
              <input id="u103_input" type="text" value="" class="u103_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default label">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p><span>占地面积</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u105" class="ax_default text_field">
              <div id="u105_div" class=""></div>
              <input id="u105_input" type="text" value="" class="u105_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default label">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>建筑面积</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u107" class="ax_default text_field">
              <div id="u107_div" class=""></div>
              <input id="u107_input" type="text" value="" class="u107_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 泊位信息 (动态面板) -->
      <div id="u108" class="ax_default ax_default_hidden" data-label="泊位信息" style="display:none; visibility: hidden">
        <div id="u108_state0" class="panel_state" data-label="State1" style="">
          <div id="u108_state0_content" class="panel_state_content">

            <!-- Popup Background (矩形) -->
            <div id="u109" class="ax_default box_1" data-label="Popup Background">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Close Icon (形状) -->
            <div id="u110" class="ax_default icon" data-label="Close Icon">
              <img id="u110_img" class="img " src="images/登录界面/close_icon_u19.svg"/>
              <div id="u110_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default button">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default primary_button">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Bottom Divider Line (线段) -->
            <div id="u113" class="ax_default line" data-label="Bottom Divider Line">
              <img id="u113_img" class="img " src="images/地块列表/bottom_divider_line_u60.svg"/>
              <div id="u113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Top Divider Line (线段) -->
            <div id="u114" class="ax_default line" data-label="Top Divider Line">
              <img id="u114_img" class="img " src="images/地块列表/bottom_divider_line_u60.svg"/>
              <div id="u114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Popup Title (矩形) -->
            <div id="u115" class="ax_default heading_2" data-label="Popup Title">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>泊位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default label">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>地上泊位数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default label">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span>地面泊位数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default label">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p><span>地下泊位数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default label">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>已购买泊位数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default label">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>租赁泊位数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default label">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>地面泊位形式</span></p>
              </div>
            </div>

            <!-- Input Stepper (组合) -->
            <div id="u122" class="ax_default" data-label="Input Stepper" data-left="124" data-top="70" data-width="119" data-height="23">

              <!-- stepper input (文本框) -->
              <div id="u123" class="ax_default text_field" data-label="stepper input">
                <div id="u123_div" class=""></div>
                <input id="u123_input" type="text" value="" class="u123_input"/>
              </div>

              <!-- down (形状) -->
              <div id="u124" class="ax_default icon" data-label="down">
                <img id="u124_img" class="img " src="images/停车场信息/down_u124.svg"/>
                <div id="u124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- up (形状) -->
              <div id="u125" class="ax_default icon" data-label="up">
                <img id="u125_img" class="img " src="images/停车场信息/up_u125.svg"/>
                <div id="u125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Input Stepper (组合) -->
            <div id="u126" class="ax_default" data-label="Input Stepper" data-left="124" data-top="104" data-width="119" data-height="23">

              <!-- stepper input (文本框) -->
              <div id="u127" class="ax_default text_field" data-label="stepper input">
                <div id="u127_div" class=""></div>
                <input id="u127_input" type="text" value="" class="u127_input"/>
              </div>

              <!-- down (形状) -->
              <div id="u128" class="ax_default icon" data-label="down">
                <img id="u128_img" class="img " src="images/停车场信息/down_u124.svg"/>
                <div id="u128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- up (形状) -->
              <div id="u129" class="ax_default icon" data-label="up">
                <img id="u129_img" class="img " src="images/停车场信息/up_u125.svg"/>
                <div id="u129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Input Stepper (组合) -->
            <div id="u130" class="ax_default" data-label="Input Stepper" data-left="124" data-top="139" data-width="119" data-height="23">

              <!-- stepper input (文本框) -->
              <div id="u131" class="ax_default text_field" data-label="stepper input">
                <div id="u131_div" class=""></div>
                <input id="u131_input" type="text" value="" class="u131_input"/>
              </div>

              <!-- down (形状) -->
              <div id="u132" class="ax_default icon" data-label="down">
                <img id="u132_img" class="img " src="images/停车场信息/down_u124.svg"/>
                <div id="u132_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- up (形状) -->
              <div id="u133" class="ax_default icon" data-label="up">
                <img id="u133_img" class="img " src="images/停车场信息/up_u125.svg"/>
                <div id="u133_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Input Stepper (组合) -->
            <div id="u134" class="ax_default" data-label="Input Stepper" data-left="124" data-top="178" data-width="119" data-height="23">

              <!-- stepper input (文本框) -->
              <div id="u135" class="ax_default text_field" data-label="stepper input">
                <div id="u135_div" class=""></div>
                <input id="u135_input" type="text" value="" class="u135_input"/>
              </div>

              <!-- down (形状) -->
              <div id="u136" class="ax_default icon" data-label="down">
                <img id="u136_img" class="img " src="images/停车场信息/down_u124.svg"/>
                <div id="u136_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- up (形状) -->
              <div id="u137" class="ax_default icon" data-label="up">
                <img id="u137_img" class="img " src="images/停车场信息/up_u125.svg"/>
                <div id="u137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Input Stepper (组合) -->
            <div id="u138" class="ax_default" data-label="Input Stepper" data-left="124" data-top="211" data-width="119" data-height="23">

              <!-- stepper input (文本框) -->
              <div id="u139" class="ax_default text_field" data-label="stepper input">
                <div id="u139_div" class=""></div>
                <input id="u139_input" type="text" value="" class="u139_input"/>
              </div>

              <!-- down (形状) -->
              <div id="u140" class="ax_default icon" data-label="down">
                <img id="u140_img" class="img " src="images/停车场信息/down_u124.svg"/>
                <div id="u140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- up (形状) -->
              <div id="u141" class="ax_default icon" data-label="up">
                <img id="u141_img" class="img " src="images/停车场信息/up_u125.svg"/>
                <div id="u141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Input Stepper (组合) -->
            <div id="u142" class="ax_default" data-label="Input Stepper" data-left="124" data-top="249" data-width="119" data-height="23">

              <!-- stepper input (文本框) -->
              <div id="u143" class="ax_default text_field" data-label="stepper input">
                <div id="u143_div" class=""></div>
                <input id="u143_input" type="text" value="" class="u143_input"/>
              </div>

              <!-- down (形状) -->
              <div id="u144" class="ax_default icon" data-label="down">
                <img id="u144_img" class="img " src="images/停车场信息/down_u124.svg"/>
                <div id="u144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- up (形状) -->
              <div id="u145" class="ax_default icon" data-label="up">
                <img id="u145_img" class="img " src="images/停车场信息/up_u125.svg"/>
                <div id="u145_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
