﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Launch Button (矩形) -->
      <div id="u0" class="ax_default primary_button" data-label="Launch Button">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>Toggle Login Visibility</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="107" data-top="0" data-width="380" data-height="800">

        <!-- Unnamed (图片 ) -->
        <div id="u2" class="ax_default _图片_1">
          <img id="u2_img" class="img " src="images/登录界面/u2.png"/>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default _形状1">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>登录界面</span></p>
        </div>
      </div>

      <!-- Form Popup (动态面板) -->
      <div id="u5" class="ax_default" data-label="Form Popup">
        <div id="u5_state0" class="panel_state" data-label="登录" style="">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Login Background (矩形) -->
            <div id="u6" class="ax_default box_1" data-label="Login Background">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7" class="ax_default" data-left="8" data-top="70" data-width="280" data-height="397">

              <!-- Summary Text (矩形) -->
              <div id="u8" class="ax_default heading_3" data-label="Summary Text">
                <div id="u8_div" class=""></div>
                <div id="u8_text" class="text ">
                  <p><span>停车普查调查系统</span></p>
                </div>
              </div>

              <!-- Username Label (矩形) -->
              <div id="u9" class="ax_default label" data-label="Username Label">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span>用户名称</span></p>
                </div>
              </div>

              <!-- Username Input (文本框) -->
              <div id="u10" class="ax_default text_field" data-label="Username Input">
                <div id="u10_div" class=""></div>
                <input id="u10_input" type="text" value="" class="u10_input"/>
              </div>

              <!-- Password Label (矩形) -->
              <div id="u11" class="ax_default label" data-label="Password Label">
                <div id="u11_div" class=""></div>
                <div id="u11_text" class="text ">
                  <p><span>用户密码</span></p>
                </div>
              </div>

              <!-- Password Input (文本框) -->
              <div id="u12" class="ax_default text_field" data-label="Password Input">
                <div id="u12_div" class=""></div>
                <input id="u12_input" type="password" value="" class="u12_input"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13" class="ax_default checkbox">
                <label id="u13_input_label" for="u13_input" style="position: absolute; left: 0px;">
                  <img id="u13_img" class="img " src="images/登录界面/u13.svg"/>
                  <div id="u13_text" class="text ">
                    <p><span>记得我</span></p>
                  </div>
                </label>
                <input id="u13_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14" class="ax_default label">
                <div id="u14_div" class=""></div>
                <div id="u14_text" class="text ">
                  <p><span>忘记密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15" class="ax_default primary_button">
                <div id="u15_div" class=""></div>
                <div id="u15_text" class="text ">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- No Account Text (矩形) -->
              <div id="u16" class="ax_default label" data-label="No Account Text">
                <div id="u16_div" class=""></div>
                <div id="u16_text" class="text ">
                  <p><span>您还没有账户？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17" class="ax_default label">
                <div id="u17_div" class=""></div>
                <div id="u17_text" class="text ">
                  <p><span>注册</span></p>
                </div>
              </div>

              <!-- Error Message (矩形) -->
              <div id="u18" class="ax_default label ax_default_hidden" data-label="Error Message" style="display:none; visibility: hidden">
                <div id="u18_div" class=""></div>
                <div id="u18_text" class="text ">
                  <p><span>非法的密码</span></p>
                </div>
              </div>
            </div>

            <!-- Close Icon (形状) -->
            <div id="u19" class="ax_default icon ax_default_hidden" data-label="Close Icon" style="display:none; visibility: hidden">
              <img id="u19_img" class="img " src="images/登录界面/close_icon_u19.svg"/>
              <div id="u19_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Error Highlight (矩形) -->
            <div id="u20" class="ax_default box_3 ax_default_hidden" data-label="Error Highlight" style="display:none; visibility: hidden">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u21" class="ax_default _图片_">
              <img id="u21_img" class="img " src="images/登录界面/u21.png"/>
              <div id="u21_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state1" class="panel_state" data-label="注册" style="visibility: hidden;">
          <div id="u5_state1_content" class="panel_state_content">

            <!-- Login Background (矩形) -->
            <div id="u22" class="ax_default box_1" data-label="Login Background">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u23" class="ax_default" data-left="44" data-top="30" data-width="244" data-height="454">

              <!-- Sign Up (矩形) -->
              <div id="u24" class="ax_default heading_3" data-label="Sign Up">
                <div id="u24_div" class=""></div>
                <div id="u24_text" class="text ">
                  <p><span>注册</span></p>
                </div>
              </div>

              <!-- Email Label (矩形) -->
              <div id="u25" class="ax_default label" data-label="Email Label">
                <div id="u25_div" class=""></div>
                <div id="u25_text" class="text ">
                  <p><span>手机号码</span></p>
                </div>
              </div>

              <!-- Email Input (文本框) -->
              <div id="u26" class="ax_default text_field" data-label="Email Input">
                <div id="u26_div" class=""></div>
                <input id="u26_input" type="text" value="" class="u26_input"/>
              </div>

              <!-- Username Label (矩形) -->
              <div id="u27" class="ax_default label" data-label="Username Label">
                <div id="u27_div" class=""></div>
                <div id="u27_text" class="text ">
                  <p><span>用户名称</span></p>
                </div>
              </div>

              <!-- Username Input (文本框) -->
              <div id="u28" class="ax_default text_field" data-label="Username Input">
                <div id="u28_div" class=""></div>
                <input id="u28_input" type="text" value="" class="u28_input"/>
              </div>

              <!-- Password Label (矩形) -->
              <div id="u29" class="ax_default label" data-label="Password Label">
                <div id="u29_div" class=""></div>
                <div id="u29_text" class="text ">
                  <p><span>密码</span></p>
                </div>
              </div>

              <!-- Password Input (文本框) -->
              <div id="u30" class="ax_default text_field" data-label="Password Input">
                <div id="u30_div" class=""></div>
                <input id="u30_input" type="password" value="" class="u30_input"/>
              </div>

              <!-- Confirm Password Label (矩形) -->
              <div id="u31" class="ax_default label" data-label="Confirm Password Label">
                <div id="u31_div" class=""></div>
                <div id="u31_text" class="text ">
                  <p><span>确认密码</span></p>
                </div>
              </div>

              <!-- Confirm Password Input (文本框) -->
              <div id="u32" class="ax_default text_field" data-label="Confirm Password Input">
                <div id="u32_div" class=""></div>
                <input id="u32_input" type="password" value="" class="u32_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33" class="ax_default primary_button">
                <div id="u33_div" class=""></div>
                <div id="u33_text" class="text ">
                  <p><span>注册</span></p>
                </div>
              </div>

              <!-- Already Have An Account (矩形) -->
              <div id="u34" class="ax_default label" data-label="Already Have An Account">
                <div id="u34_div" class=""></div>
                <div id="u34_text" class="text ">
                  <p><span>已经拥有账户？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u35" class="ax_default label">
                <div id="u35_div" class=""></div>
                <div id="u35_text" class="text ">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Password Error Highlight (矩形) -->
              <div id="u36" class="ax_default box_3 ax_default_hidden" data-label="Password Error Highlight" style="display:none; visibility: hidden">
                <div id="u36_div" class=""></div>
                <div id="u36_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Confirm Password Error Highlight (矩形) -->
              <div id="u37" class="ax_default box_3 ax_default_hidden" data-label="Confirm Password Error Highlight" style="display:none; visibility: hidden">
                <div id="u37_div" class=""></div>
                <div id="u37_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Password Error Message (矩形) -->
            <div id="u38" class="ax_default label ax_default_hidden" data-label="Password Error Message" style="display:none; visibility: hidden">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span>Passwords can’t be blank and must match</span></p>
              </div>
            </div>

            <!-- Close Icon (形状) -->
            <div id="u39" class="ax_default icon ax_default_hidden" data-label="Close Icon" style="display:none; visibility: hidden">
              <img id="u39_img" class="img " src="images/登录界面/close_icon_u19.svg"/>
              <div id="u39_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
